<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pocket Project</title>
	<meta name="author" content="Natalie Downe">
	<!-- Date: 2009-05-21 -->
	
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/dynamic.js"></script>
	
</head>
<body>
	
	<div id="book">
		<div id="page1" class="page">
			<div class="inner">
				<h2>Basic German</h2>
				<p>This is a reference guide to basic german<br>By Michael Brunton-Spall</p>
			</div>
		</div>
		
		<div id="page2" class="page lines">
			<div class="inner">
			</div>
		</div>
		
		<div id="page3" class="page">
			<div class="inner">
				<h2>Sentence Structure</h2>
				<p>Statement</p>
				<ul>
					<li>SUBJECT VERB ADVERB OBJECT</li>
					<li><blockquote>Ich heisse Michael</blockquote></li>
					<li><blockquote>Er studiere in K&ouml;ln</blockquote></li>
				</ul>
				<p>Question</p>
				<ul>
					<li>VERB SUBJECT ADVERB OBJECT</li>
					<li><blockquote>Essen Sie gern Pizza?</blockquote></li>
					<li><blockquote>Ist Sie eine Deutschlander?</blockquote></li>
					<li>QUESTION VERB SUBJECT OBJECT</li>
					<li><blockquote>Was arbeitet sie?</blockquote></li>
				</ul>
			</div>	
		</div>
		
		<div id="page4" class="page">
			<div class="inner">
				<h2>Verb Conjugations</h2>
				<table>
					<thead>
						<tr>
							<th>English</th>
							<th>German</th>
							<th>Ending</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>I</th>
							<td>Ich</td>
							<td>-e</td>
						</tr>
						<tr>
							<th>You</th>
							<td>Du</td>
							<td>-st</td>
						</tr>
						<tr>
							<th>He</th>
							<td>Er</td>
							<td>-t</td>
						</tr>
						<tr>
							<th>She</th>
							<td>Sie</td>
							<td>-t</td>
						</tr>
						<tr>
							<th>It</th>
							<td>Es</td>
							<td>-t</td>
						</tr>
						<tr>
							<th>We</th>
							<td>Wir</td>
							<td>-en</td>
						</tr>
						<tr>
							<th>You</th>
							<td>Ihr</td>
							<td>-t</td>
						</tr>
						<tr>
							<th>They</th>
							<td>Sie</td>
							<td>-en</td>
						</tr>
						<tr>
							<th>You</th>
							<td>Sie</td>
							<td>-en</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div id="page5" class="page">
			<div class="inner">
				<h2>Verbs</h2>
				<table>
					<thead>
						<tr>
							<th>German</th>
							<th>English</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Kommen</th>
							<td>come</td>
						</tr>
						<tr>
							<th>Arbeiten</th>
							<td>work</td>
						</tr>
						<tr>
							<th>Heissen</th>
							<td>named</td>
						</tr>
						<tr>
							<th>Studieren</th>
							<td>study</td>
						</tr>
						<tr>
							<th>Horen</th>
							<td>listen</td>
						</tr>
						<tr>
							<th>Essen</th>
							<td>eat</td>
						</tr>
						<tr>
							<th>Trinken</th>
							<td>drink</td>
						</tr>
						<tr>
							<th>Kochen</th>
							<td>cook</td>
						</tr>
						<tr>
							<th>Lieben</th>
							<td>love</td>
						</tr>
						<tr>
							<th>Hassen</th>
							<td>hate</td>
						</tr>
						<tr>
							<th>Suchen</th>
							<td>search</td>
						</tr>
					</tbody>
				</table>
			</div>	
		</div>
		
		<div id="page6" class="page">
			<div class="inner">
				<h2>Irregular Verbs</h2>
				<table>
					<thead>
						<tr>
							<th>German</th>
							<th>English</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Kannen</th>
							<td>can</td>
						</tr>
						<tr>
							<th>M&ouml;gen</th>
							<td>like</td>
						</tr>
						<tr>
							<th>Lessen</th>
							<td>read</td>
						</tr>
						<tr>
							<th>Sein</th>
							<td>to be</td>
						</tr>
					</tbody>
				</table>
			</div>	
		</div>
		
		<div id="page7" class="page">
			<div class="inner">
				<h2>Nouns</h2>
				<table>
					<thead>
						<tr>
							<th>German</th>
							<th>English</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Fu&szlig;ball</th>
							<td>football</td>
						</tr>
						<tr>
							<th>Tennis</th>
							<td>tennis</td>
						</tr>
						<tr>
							<th>Schach</th>
							<td>Chess</td>
						</tr>
						<tr>
							<th>Disco</th>
							<td>disco</td>
						</tr>
						<tr>
							<th>Kino</th>
							<td>Cinema</td>
						</tr>
						<tr>
							<th>Kneipe</th>
							<td>Church</td>
						</tr>
						<tr>
							<th>Beirgarten</th>
							<td>Beergarden</td>
						</tr>
						<tr>
							<th>Zeitung</th>
							<td>Newspaper</td>
						</tr>
					</tbody>
				</table>
			</div>	
		</div>
		
		<div id="page8" class="page">
			<div class="inner">
				<h2>Adverbs</h2>
				<table>
					<thead>
						<tr>
							<th>German</th>
							<th>English</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Gern</th>
							<td>like</td>
						</tr>
						<tr>
							<th>Lieber</th>
							<td>love</td>
						</tr>
						<tr>
							<th>Gern</th>
							<td>like</td>
						</tr>
					</tbody>
				</table>
				<h2>Adjectives</h2>
				<table>
					<thead>
						<tr>
							<th>German</th>
							<th>English</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Wenig</th>
							<td>little</td>
						</tr>
						<tr>
							<th>Klein</th>
							<td>small</td>
						</tr>
						<tr>
							<th>Viel</th>
							<td>a lot</td>
						</tr>
					</tbody>
			</div>	
		</div>
	</div>

</body>
</html>
